<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo.css">
</head>
<body>
    <h1>Pseudo Classes and Elements</h1>
    <div class="pseudo-class">
        <a href="https://www.google.com/">Google</a>
        <br>
        <a href="https://www.yahoo.com/">Yahoo</a>
        <br>
        <a href="https://www.bing.com/">Bing</a>
        <br>
        <p>Hello</p>

        <!--First and last child-->
        <ul>
            <li>Text 1</li>
            <li>Text 2</li>
            <li>Text 3</li>
            <li>Text 4</li>
            <li>Text 5</li>
            <li>Text 6</li>
        </ul>

        <ol>
            <li>Text 1</li>
            <li>Text 2</li>
            <li>Text 3</li>
            <li>Text 4</li>
            <li>Text 5</li>
            <li>Text 6</li>
        </ol>

        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Maiores voluptate blanditiis tempore non quae. Veritatis quod deserunt nihil corrupti, iure iusto maiores provident! Laudantium exercitationem voluptas amet, excepturi necessitatibus ab.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Maiores voluptate blanditiis tempore non quae. Veritatis quod deserunt nihil corrupti, iure iusto maiores provident! Laudantium exercitationem voluptas amet, excepturi necessitatibus ab.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Maiores voluptate blanditiis tempore non quae. Veritatis quod deserunt nihil corrupti, iure iusto maiores provident! Laudantium exercitationem voluptas amet, excepturi necessitatibus ab.
        </p>

        <div class="ps-class-box">
            <h4>Text 1</h4>
            <p>Text 2</p>
            <h4>Text 3</h4>
            <h3>Text 4</h3>
            <p>Text 5</p>
            <span>Text 6</span>
            <p>Text 7</p>
            <div>Text 8</div>
        </div>

    </div>
</body>
</html>